JustAnotherLeagueHelperApp/MainWindow.xaml

<Window x:Class="JustAnotherLeagueHelperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustAnotherLeagueHelperApp"
        xmlns:viewModels="clr-namespace:JustAnotherLeagueHelperApp.ViewModels"
        xmlns:views="clr-namespace:JustAnotherLeagueHelperApp.Views"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        WindowStyle="None" MouseDown="MainWindow_OnMouseDown"
        KeyDown="MainWindow_OnKeyDown" Topmost="True">
    <Border BorderBrush="Teal" BorderThickness="3" CornerRadius="15" Padding="10">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity=".7"></SolidColorBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding AlliedSummoners}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:SummonerView Margin="10" DataContext="{Binding }"></views:SummonerView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding EnemySummoners}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:SummonerView Margin="10" DataContext="{Binding}"></views:SummonerView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Name="KeyTextBox" Text="{Binding Path=ApiKey}" BorderBrush="Teal" BorderThickness="1px"
                     Foreground="White" TextAlignment="Center" Margin="10" GotFocus="KeyTextBox_OnGotFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity=".3"></SolidColorBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>


    </Border>

</Window>